<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LARP GUI</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
<div id="layout" class="content pure-g">
  <div id="nav" class="pure-u"></div>
  <div id="list" class="pure-u-1">
    <div class="email-content-header pure-g" id=list-header></div>
    <div id=list-body></div>
  </div>
  <div id="main" class="pure-u-1">
    <div class="email-content-header pure-g" id=main-header></div>
    <div id=main-body></div>
  </div>
</div>

<script src="./renderer.js"></script>
<script src="./nav.js"></script>
<script src="./list.js"></script>
<script src="./main.js"></script>
</body>
<div id=nfcCard></div>
<div id=nfcReader></div>
</html>